<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>My Page</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Roboto";
}

*:hover {
	cursor: default;
}

body {
	background-color: #1e1e2e;
}

header {
	height: 90px;
	width: 100%;
	background: #181825;
}

#channel-name {
	color: #fab387;
	position: absolute;
	margin-top: 25px;
	margin-left: 80px;
}

ul {
	float: right;
}

li {
	list-style: none;
	display: inline-block;
	margin-top: 34px;
}

.nav-a {
	text-decoration: none;
	padding: 36px;
	color: #cba6f7;
	transition: 500ms ease-out;
	font-weight: bold;
}
.nav-a:hover {
	background-color: #cba6f7;
	color: #181825;
}

a:hover {
	cursor: pointer;
}

.heading {
	margin-left: 10px;
	color: #b4befe;
	margin: 20px;
}

.text {
	color: #cdd6f4;
	margin-left: 30px;
	font-size: 1.3em;
}

#a-text {
	color: #f38ba8;
}

img {
	border-radius: 50%;
	width: 50px;
	position: absolute;
	margin-top: 18px;
	margin-left: 20px;
}
		</style>
	</head>
	<body>
		<header>
			<img src="https://yt3.ggpht.com/DJwt_mLUJ9Bd37Nnz6GxP95nk4GtioE3bPnJ1paoR4sv5GYLKEPYZLhJ9F4sN7VQ1xLE7UU=s176-c-k-c0x00ffffff-no-rj-mo">
			<h1 id=channel-name>Cicin</h1>
			<nav>
				<ul>
					<li><a class="nav-a" href="#">About</a></li>
					<li><a class="nav-a" href="#">Links</a></li>
				</ul>
			</nav>
		</header>
		<h1 class="heading">About</h1>
		<p class="text">
		Do you want to learn about programming? Do you want to learn about linux? Or do you just wanna watch videos about that for fun? <br>
		Well if that sounds like you, then you should check out my channel!
		</p>
		<h1 class="heading">Links</h1>
		<a id="a-text" class="text" href="https://www.youtube.com/@cicin." target="blank">My youtube channel</a>
	</body>
</html>
